{
    "name": "Agridata by Verde",
    "short_name": "Agridata",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/login.php",
    "lang": "",
    "orientation": "portrait",
    "description": "Collect and Analyze Farmer's Data, anywhere!"
}